openapi.service.title=message-service doc
openapi.service.url=http://localhost:8080
openapi.service.version=1.0.0

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=oguzmuay
spring.data.mongodb.password=22558800
spring.data.mongodb.database=message-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=0

service=
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=message-service

springdoc.api-docs.path=/message-service/v3/api-docs
swagger-ui.path=/message-service/swagger-ui.html